spring.application.name=ServiceRegistry
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#server.port=8762
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
#eureka.client.eureka-connection-idle-timeout-seconds=700
#eureka.client.eureka-server-connect-timeout-seconds=700
#eureka.client.eureka-server-read-timeout-seconds=700
#eureka.instance.lease-expiration-duration-in-seconds=700
#eureka.instance.lease-renewal-interval-in-seconds=700