spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Sakshi@dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8081
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#eureka.client.eureka-connection-idle-timeout-seconds=600
#eureka.client.eureka-server-connect-timeout-seconds=600
#eureka.client.eureka-server-read-timeout-seconds=600
#eureka.instance.lease-expiration-duration-in-seconds=700
#eureka.instance.lease-renewal-interval-in-seconds=700


